[defaults]
inventory = /etc/ansible/hosts
host_key_checking = False
interpreter_python = auto_silent
remote_tmp = /tmp/.ansible-${USER}/tmp

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
