echo -e icerdeki özel karakterleri algila
yorum satirlari: # ile baslar
Bash script te cift tirnak kullan
multiline comment icin 
**********************************************
USER ACCOUNT MANAGEMENT
" su - " superuser yapar 
useradd
groupadd
userdel supi home directory silinmez
userdel -r supi home directory silinir
usermod -G heros supiderman (diger gruplardan cikarir. kendi ismine ait grup elbette korumur)
usermod -aG heros supiderman (diger gruplarda kalmaya devam eder)
visudo /etc/sudoers
w veya users makineyi o an kullanan kullanicilari verir
****************************************************************
SPEAK WITH USERS; WALL; write
wall yaz sonra makine kapatiliyor de sonra ctrl + d

write ansible _| ansible kullanicisi kapat oturumu 
******************************************************************************
PASSWORD AGING
chage -m mindays -M maxdays -d lastday
/etc/login.defs icinde ayarlamalari yapar (password aging controls kisminda)
*******************************************************************************
LINUX ACCOUNT AUTHENTICATION
Sirkete gelen birini binlerce server a nasil tanitacaksin. 
Types of ACCOUNTs
   Local ACCOUNTs
   Domain/Directory accounts
Windows -> Active directory
LDAP is only protocol used for Win or LINUX
LINUX=IDM Rhel product Identity manager
WinBIND (Samba) : dadurch können die AD benutzer in die Linux Maschienen loggen werden
OpenLDAP (open source) simply download install
IBM Directory Server 
*********************************************************************************
SYSTEM UTILITY COMMANDS
date  uptime(1, 5, 15 dakikalarda cpu kullanimi)   
hostname   uname   ehich  
cal 11 1976
bc calculator
********************************************
PROCESSES & JOBS

Application=Service
Script list of instructions
Process when you start a service(app) it starts a Process and process id
Daemon etwas continuously runs in background doesnt stops. it is also a process
Threads Service-->Process-->Thread1, thread2, ...
Job (workorder) Run a service or process at a  schedule time
top -u user1  user1 ne kullaniyor sadece bunu gösterir
kill [OPTION] PID manages the processes 
crontab - e = Edit the crontab table
crontab -l list the crontab entries -r remove
/etc/cron* kisminda saatlik aylik yillik seklinde ayri dosyalara var
nice process priority
mesela nice -n 5 en öncelikli 5 process (degerler -20 ile 19 arasindadir
)bg sleep 100 (normalde 100 saniye beklersin)
*************************************************************
SYSTEM MONITORING
top 
| Kolon     | Açılım (İngilizce)   | Açıklama (Türkçe)                                   |
| --------- | -------------------- | --------------------------------------------------- |
| `PID`     | Process ID           | İşlem kimliği                                       |
| `USER`    | User                 | İşlemi başlatan kullanıcı                           |
| `PR`      | Priority             | İşlem önceliği                                      |
| `NI`      | Nice value           | Nice değeri – işlem önceliğini belirleyen değer     |
| `VIRT`    | Virtual Memory       | Sanal bellek kullanımı (MB/KB)                      |
| `RES`     | Resident Memory      | Fiziksel RAM kullanımı                              |
| `SHR`     | Shared Memory        | Paylaşılan bellek miktarı                           |
| `S`       | State                | İşlem durumu (S: uyku, R: çalışıyor, Z: zombie vs.) |
| `%CPU`    | CPU Usage Percent    | İşlemin CPU kullanım yüzdesi                        |
| `%MEM`    | Memory Usage Percent | İşlemin RAM kullanım yüzdesi                        |
| `TIME+`   | CPU Time (total)     | İşlemin toplam CPU süresi (saniye+salise)           |


df -h disk usage

dmesg hardware ile ilgili hersey burada
| Section                | Description                                                               |
| ---------------------- | ------------------------------------------------------------------------- |
| **Boot**               | Messages related to system initialization (BIOS, ACPI, EFI).              |
| **CPU and Memory**     | Information about processors, cores, and memory mapping.                  |
| **Disks and I/O**      | Detection and status of storage devices (e.g., `sda`, `nvme`, `usb`).     |
| **Network Interfaces** | Initialization of network devices (e.g., `eth0`, `wlan0`, `enpXsY`).      |
| **USB Devices**        | Connection/disconnection messages for USB peripherals.                    |
| **Driver Errors**      | Kernel messages indicating driver or hardware failures (`error`, `fail`). |
| **Kernel Warnings**    | Serious issues or crashes (`WARNING`, `BUG`, `panic`, `call trace`).      |
| **Module Loading**     | Messages about kernel modules being loaded (`modprobe`, `insmod`).        |
| **Timestamps**         | Elapsed time since boot, shown as `[ XX.XXXXXX ]` in each line.           |

pratik filtreleme 
dmesg | grep -i error       # Hata mesajlarını bulur
dmesg | grep usb            # USB ile ilgili mesajları listeler
dmesg | grep -i fail        # Başarısızlıklarla ilgili satırlar
dmesg | grep eth            # Ethernet veya ağ arayüzü sorunları


netstat -tunp

| Alan                 | Açıklama                                                                               |
| -------------------- | -------------------------------------------------------------------------------------- |
| **Proto**            | Protokol türü: TCP, UDP, RAW gibi.                                                     |
| **Recv-Q / Send-Q**  | Alınan ve gönderilen veri kuyrukları. Genelde sıfır olur, değilse tıkanıklık olabilir. |
| **Local Address**    | Yerel IP adresi ve portu. Hangi portun hangi IP'de dinlendiğini gösterir.              |
| **Foreign Address**  | Bağlı olan uzak IP ve port. Hangi istemcinin bağlı olduğunu gösterir.                  |
| **State**            | Bağlantı durumu: `LISTEN`, `ESTABLISHED`, `TIME_WAIT`, `CLOSE_WAIT`, vs.               |
| **PID/Program name** | (Bazı sürümlerde) Bağlantıyı kullanan işlem adı ve PID.                                |
******************DIKKAT******************
| Durum                     | Ne Anlama Gelir?                                                     |
| ------------------------- | -------------------------------------------------------------------- |
| **LISTEN**                | Port dinlemede, gelen bağlantıları kabul etmeye hazır.               |
| **ESTABLISHED**           | Aktif bir bağlantı var.                                              |
| **CLOSE\_WAIT**           | Karşı taraf kapattı ama sizin taraf hala kapatmadı — sorun olabilir. |
| **TIME\_WAIT**            | Bağlantı kapatıldı ama bir süre daha beklemede kalıyor (normaldir).  |
| **SYN\_SENT / SYN\_RECV** | TCP bağlantısı kurulmaya çalışılıyor. Aşırıysa ağ sorunu olabilir.   |

cat proc/cpuinfo
************************************************************
LOG MONITORING 
Log directory /var/log 
boot reboots issues 
chronyd=NTP 
cron
maillog
secure   all login logout activities
tail -f secure dinamik olarrak log penceresi acik kalir 
messages important to monitor system  activities
httpd apache application log 
************************************************************
SYSTEM MAINTANCE COMMANDS 
shutdown now tamamen kapatir 
systemctl kalt durdurur daha modern
*************************************************
Chamging system HOSTNAME
Ssy hostname is the name of the linux machine 
/etc/hostname dosyasini modifiye edip reboot et veya
hostnamectl set-hostname yeniname 
script deneme.txt bunu calistirdiktan sonra terminalde ne olusursa hepini bu 
file icine yazar. exit yazinca is tamamlanir 
**********************************************
RECOVER ROOT PASSWORD
edit grub detayi cok fazla sifreni unutma aq

sos report komutu  rhel ve rocky linux sistemlerde;
Sistem hakkında ayrıntılı teşhis bilgileri toplar:
Donanım bilgileri
Ağ ayarları
Servis durumları
Log dosyaları
Yüklü paketler
Çekirdek bilgileri vs. 
***********************************
env enviroment varianbles tamamini verir
"echo $PATH" tüm yukarida verilenlerden bi tanesi
***********************************
SPECIAL PERMISSIONS
| Bit      | Kullanım Yeri | Etkisi                                                                  | İlgili Komut       | `ls -l` Göstergesi |
| -------- | ------------- | ----------------------------------------------------------------------- | ------------------ | ------------------ |
| `setuid` | **Dosya**     | Dosya, **sahibinin yetkileriyle çalışır**                               | `chmod u+s dosya`  | `rws` (x yerine s) |
| `setgid` | **Dosya**     | Dosya, **grup sahibinin yetkisiyle çalışır**                            | `chmod g+s dosya`  | `rwxr-s`           |
| `setgid` | **Klasör**    | Klasöre eklenen dosyalar **aynı grup** ile oluşturulur                  | `chmod g+s klasör` | `rwxr-s`           |
| `sticky` | **Klasör**    | Klasördeki dosyalar, **sadece sahibi veya root tarafından silinebilir** | `chmod +t klasör`  | `rwxrwxrwt`        |
 ortak calisma gruplarinda kullanilir. Gruba bisey ekleyince
 artik o gruptaki herkese ait olur.
***************************************
tmux (Terminal Multplex Command)
terminal ekranini birkac bölmeye ayirir
****************************************
LINUX KERNEL
It is the interface between hardware and software
hardware Kernel Shell Application User
*********************************
SHELL SCRIPTING
A Shell script os a executable file containing
commands that runs sequentially


