echo -e icerdeki özel karakterleri algila
yorum satirlari: # ile baslar
Bash script te cift tirnak kullan
multiline comment icin 
**********************************************
USER ACCOUNT MANAGEMENT
" su - " superuser yapar 
useradd
groupadd
userdel supi home directory silinmez
userdel -r supi home directory silinir
usermod -G heros supiderman (diger gruplardan cikarir. kendi ismine ait grup elbette korumur)
usermod -aG heros supiderman (diger gruplarda kalmaya devam eder)
visudo /etc/sudoers
w veya users makineyi o an kullanan kullanicilari verir
****************************************************************
SPEAK WITH USERS; WALL; write
wall yaz sonra makine kapatiliyor de sonra ctrl + d

write ansible _| ansible kullanicisi kapat oturumu 
******************************************************************************
PASSWORD AGING
chage -m mindays -M maxdays -d lastday
/etc/login.defs icinde ayarlamalari yapar (password aging controls kisminda)
*******************************************************************************
LINUX ACCOUNT AUTHENTICATION
Sirkete gelen birini binlerce server a nasil tanitacaksin. 
Types of ACCOUNTs
   Local ACCOUNTs
   Domain/Directory accounts
Windows -> Active directory
LDAP is only protocol used for Win or LINUX
LINUX=IDM Rhel product Identity manager
WinBIND (Samba) : dadurch können die AD benutzer in die Linux Maschienen loggen werden
OpenLDAP (open source) simply download install
IBM Directory Server 
*********************************************************************************
SYSTEM UTILITY COMMANDS
date  uptime(1, 5, 15 dakikalarda cpu kullanimi)   
hostname   uname   ehich  
cal 11 1976
bc calculator
********************************************
PROCESSES & JOBS

Application=Service
Script list of instructions
Process when you start a service(app) it starts a Process and process id
Daemon etwas continuously runs in background doesnt stops. it is also a process
Threads Service-->Process-->Thread1, thread2, ...
Job (workorder) Run a service or process at a  schedule time
top -u user1  user1 ne kullaniyor sadece bunu gösterir
kill [OPTION] PID manages the processes 
crontab - e = Edit the crontab table
crontab -l list the crontab entries -r remove
/etc/cron* kisminda saatlik aylik yillik seklinde ayri dosyalara var
nice process priority
mesela nice -n 5 en öncelikli 5 process (degerler -20 ile 19 arasindadir
)bg sleep 100 (normalde 100 saniye beklersin)
*************************************************************
SYSTEM MONITORING
