# --- NETWORK PARAMETERS ---
http_port 3128
visible_hostname squid.example.local

# --- NETWORK SEGMENTATION (ACLs) ---
acl MGMT src 10.0.10.0/24
acl CORP_LAN src 10.0.20.0/24
acl DMZ src 10.0.30.0/24
acl APP src 10.0.40.0/24
acl DB src 10.0.50.0/24
acl SEC_OPS src 10.0.60.0/24
acl GUEST src 10.0.70.0/24
acl localhost src 127.0.0.1/32

# --- TARGETS (Whitelists) ---
acl acl_mgmt_dst dstdomain "/etc/squid/whitelists/whitelist_mgmt.txt"
acl acl_corp_dst dstdomain "/etc/squid/whitelists/whitelist_corp.txt"
acl acl_dmz_dst dstdomain "/etc/squid/whitelists/whitelist_dmz.txt"
acl acl_app_dst dstdomain "/etc/squid/whitelists/whitelist_app.txt"
acl acl_db_dst dstdomain "/etc/squid/whitelists/whitelist_db.txt"
acl acl_sec_dst dstdomain "/etc/squid/whitelists/whitelist_sec.txt"

# --- PORTS ---
acl SSL_ports port 443
acl Safe_ports port 80
acl Safe_ports port 443
acl CONNECT method CONNECT

# --- ACCESS RULES ---
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports

http_access allow localhost
http_access allow MGMT acl_mgmt_dst
http_access allow CORP_LAN acl_corp_dst
http_access allow DMZ acl_dmz_dst
http_access allow APP acl_app_dst
http_access allow DB acl_db_dst
http_access allow SEC_OPS acl_sec_dst

http_access deny all

# --- CACHE & LOG SETTINGS ---
cache_mem 128 MB
maximum_object_size_in_memory 2 MB
cache_dir ufs /var/spool/squid 1000 16 256
maximum_object_size 10 MB
access_log /var/log/squid/access.log squid
cache_log /var/log/squid/cache.log

# --- UBUNTU SPECIFIC ---
error_directory /usr/share/squid/errors/en
coredump_dir /var/spool/squid

refresh_pattern ^ftp:           1440    20%     10080
refresh_pattern ^gopher:        1440    0%      1440
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320
